header{
    background-color: blue;
}

li{
    list-style-type: none;
}

a{color: red;
    text-decoration: none;
}

.ul-nav{
    display: flex;
    justify-content: space-around;
}

input{
    background-color: transparent;
    border: 1px solid black;
    outline: 0px;
}

input::placeholder{
    color: rgb(255, 255, 255);
}

.logo-img{
    width: 20%;
}

.container {  display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo-name head-sing-in"
      "logo-name head-nav";
      height: 150px;
  }
  
  .logo-name { grid-area: logo-name;
    display: flex;    
}
  
  .head-nav { grid-area: head-nav; }
  
  .head-sing-in { grid-area: head-sing-in; }

.login-button{
    background: none;
    border: none;
    color: yellow;
}

.login-search{
    display: flex ;
}

.code-svg{
    padding: 0px 10px 0px 10px ;
}

  .b-language{
    display: flex;
    border: none;
    justify-content:right;
   
    
}
.lol{
    width: 80px;
    height: 40px;
   
    
}
.tkani{
    padding: 20px;
}
.xd{
    width: 80px;
    height: 40px;
}
 .por{
    height: 500px;
 }
 .gear{
    height: 500px;
 }
 .pop{
    height: 500px;
 }
 .gip{
    height: 500px;
 }